<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>FREE Online Cart for Everyone!</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="http://open.ecwid.com/glD8G">FREE Online Cart for Everyone!</a>
    </div>

    <h1>FREE Online Cart!</h1>

    <p>
       Everyone deserves a FREE Online Cart, as much as like...
    </p>
    <p>
       ...a FREE Mom!
    </p>
    <p>
       ...a FREE Dad!
    </p>
    <p>
       ...a FREE Boyfriend!
    </p>
    <p>
       ...or a FREE Girlfriend!
    </p>
    
    <p>
        <a href="http://open.ecwid.com/glD8G">Get me, My FREE Online Cart!</a>
    </p>
    

  </body>
</html>

